image: node:latest

#############
#  Config   #
#############
cache:
  paths:
    - api/node_modules/
    - hub/node_modules/
    - client/node_modules/
    - server/node_modules/

stages:
  - install
  - lint
  - build
  - deploy


#############
#  Install  #
#############
install_hub:
  stage: install
  script:
    - pushd hub
    - rm -f ./package-lock.json
    - npm install
    - popd
  only:
    - master
    - staging

install_api:
  stage: install
  script:
    - pushd api
    - rm -f ./package-lock.json
    - npm install
    - popd
  only:
    - master
    - staging

install_client:
  stage: install
  script:
    - pushd client
    - rm -f ./package-lock.json
    - npm install
    - popd
  only:
    - master
    - staging

install_server:
  stage: install
  script:
    - pushd server
    - rm -f ./package-lock.json
    - npm install
    - popd
  only:
    - master
    - staging

install_ssh:
  stage: install
  script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  only:
    - master
    - staging


#############
#   Lint    #
#############
lint_hub:
  stage: lint
  script:
    - pushd hub
    - npm run lint
    - popd
  only:
    - master
    - staging

lint_app:
  stage: lint
  script:
    - pushd client
    - npm run lint
    - popd
  only:
    - master
    - staging

lint_server:
  stage: lint
  script:
    - pushd server
    - npm run lint
    - popd
  only:
    - master
    - staging


#############
#   Build   #
#############
build_hub:
  stage: build
  script:
    - pushd hub
    - npm run build
    - popd
  artifacts:
    paths:
      - dist/hub/
  only:
    - master
    - staging

build_app:
  stage: build
  script:
    - pushd client
    - npm run build
    - popd
  artifacts:
    paths:
      - dist/app/
  only:
    - master
    - staging

build_server:
  stage: build
  script:
    - pushd server
    - npm run build
    - popd
  artifacts:
    paths:
      - dist/server/
  only:
    - master
    - staging


#############
#  Deploy   #
#############
deploy_hub:
  type: deploy
  stage: deploy
  environment: Production
  script:
    - pushd hub
    - ./node_modules/.bin/surge -p dist/hub/ --domain $URL_HUB_PRODUCCION
    - popd
  only:
    - master
  when: manual

deploy_hub_staging:
  stage: deploy
  environment: Development
  script:
    - pushd hub
    - ./node_modules/.bin/surge -p dist/hub/ --domain $URL_HUB_DESARROLLO
    - popd
  only:
    - staging

deploy_app:
  stage: deploy
  environment: Production
  script:
    - pushd client
    - ./node_modules/.bin/surge -p dist/app/ --domain $URL_APP_PRODUCCION
    - popd
  only:
    - master
  when: manual

deploy_app_staging:
  stage: deploy
  environment: Development
  script:
    - pushd client
    - ./node_modules/.bin/surge -p dist/app/ --domain $URL_APP_DESARROLLO
    - popd
  only:
    - staging


deploy_server:
  stage: deploy
  environment: Production
  script:
    - pushd server
    - bash deploy/deploy.sh
    - popd
  only:
    - master
  when: manual

deploy_server_staging:
  stage: deploy
  environment: Development
  script:
    - pushd server
    - bash deploy/deploy.sh
    - popd
  only:
    - staging

