{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "hub": {
      "projectType": "application",
      "root": ".",
      "sourceRoot": "..",
      "prefix": "avisos",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "../dist/hub",
            "index": "config/index.html",
            "main": "config/main.ts",
            "polyfills": "config/polyfills.ts",
            "tsConfig": "config/tsconfig.json",
            "aot": true,
            "assets": [
              "../shared/assets"
            ],
            "styles": [
              "../shared/styles/base.scss"
            ],
            "scripts": [
              "node_modules/hammerjs/hammer.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "config/environments/environment.ts",
                  "with": "config/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "hub:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "hub:build:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "hub"
}